# memoryvault

./: .dockerignore  MemoryVault.Logger.SI.DockerFile  MemoryVault.Logger.SI.DockerFile.cmd.txt  MemoryVault.Manager.UI.dockerfile  MemoryVault.Worker.SI.dockerfile  MemoryVault.sln  build-versions.json  build.ci.mv.manager.ui.ps1  docker-build.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.build.memoryvault.worker.si.txt  docker.run.mongodb.txt  docker.run.rabbitmq.txt  dockersecret.txt  run-up.ps1  secrets.json
DockerComposes/MongoMain/: docker-compose.yml
MemoryVault.Common.Types/: MemoryVault.Common.Types.csproj
MemoryVault.Common.Types/Commands/: AddMemoryItemCommand.cs  CreateThumbnailCommand.cs  IQueueCommand.cs
MemoryVault.Common.Types/Enums/: EnvironmentEnums.cs  LogEnums.cs  MemoryVaultEnums.cs
MemoryVault.Common.Types/Interfaces/: IQueueRepository.cs  IRepository.cs  ISecretConfigurations.cs  IVaultDataRepository.cs  IVaultListRepository.cs
MemoryVault.Common.Types/Models/: MemoryItemModel.cs  ThumbnailItemModel.cs  ThumbnailRequestModel.cs
MemoryVault.Common.Types/Models/Config/: MongoDbConfig.cs  SecretKeys.cs
MemoryVault.Common.Types/Models/Logs/: LogModel.cs
MemoryVault.Common.Types/Models/Vault/List/: MemoryVaultListModel.cs
MemoryVault.Common.Utils/: MemoryVault.Common.Utils.csproj
MemoryVault.Common.Utils/CoreServices/: HostedService.cs
MemoryVault.Common.Utils/Data/Mongo/: BaseMongoContext.cs  BaseMongoRepository.cs
MemoryVault.Common.Utils/Repository/: VaultMongoRepository.cs
MemoryVault.Common.Utils/UploadHelper/: DisableFormValueModelBindingAttribute.cs  FileUploadHelper.cs  MultiPartRequestHelper.cs
MemoryVault.Logger.SI/: Dockerfile  DockerfileOld  MemoryVault.Logger.SI.csproj  Program.cs  Startup.cs  appsettings.json
MemoryVault.Logger.SI/Controllers/: LoggerController.cs
MemoryVault.Logger.SI/Interfaces/: ILogRepository.cs
MemoryVault.Logger.SI/Properties/: launchSettings.json
MemoryVault.Logger.SI/Utils/: HttpRequestExtensions.cs  LogContext.cs  MongoDbLogRepository.cs
MemoryVault.Manager.SI/: MemoryVault.Manager.SI.csproj  Program.cs  Startup.cs
MemoryVault.Manager.SI/Properties/: launchSettings.json
MemoryVault.Manager.SI/Utils/: MirrorWorkerHostedService.cs  WorkerHostedService.cs
MemoryVault.Manager.UI/: MemoryVault.Manager.UI.csproj  Program.cs  README.md  Startup.cs  angular.json  dockerfile  package-lock.json  package.json
MemoryVault.Manager.UI/Controllers/: GalleryController.cs  GalleryV2Controller.cs  InfoController.cs  QueueController.cs  ThumbFetchController.cs  UploadController.cs  UploadV2Controller.cs
MemoryVault.Manager.UI/Properties/: launchSettings.json
MemoryVault.Manager.UI/Utils/: MultipartRequestHelper.cs  QueueRepository.cs
MemoryVault.Manager.UI/e2e/src/: app.e2e-spec.ts
MemoryVault.Manager.UI/src/: index.html  styles.css
MemoryVault.Manager.UI/src/app/: app.component.spec.ts  app.module.ts
MemoryVault.Manager.UI/src/app/components/gallery-item/: gallery-item.component.css  gallery-item.component.html  gallery-item.component.ts
MemoryVault.Manager.UI/src/app/components/side-upload/: side-upload.component.html  side-upload.component.ts
MemoryVault.Manager.UI/src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
MemoryVault.Manager.UI/src/app/pages/pending-gallery/: pending-gallery.component.html  pending-gallery.component.ts
MemoryVault.Manager.UI/src/app/sample-upload/: sample-upload.component.css  sample-upload.component.html  sample-upload.component.ts
MemoryVault.Manager.UI/src/app/services/: appState.service.ts  listing.service.ts  singlefileupload.service.ts  upload.service.ts
MemoryVault.Manager.UI/src/app/store/: app.actions.ts  app.effects.ts  app.reducer.ts
MemoryVault.Manager.UI/src/app/ui/: ui.module.ts
MemoryVault.Manager.UI/src/app/ui/footer/: footer.component.html
MemoryVault.Manager.UI/src/app/ui/header/: header.component.css  header.component.html  header.component.ts
MemoryVault.Manager.UI/src/app/ui/layout/: layout.component.css  layout.component.html
MemoryVault.Manager.UI/src/app/upload-center/: upload-center.component.css  upload-center.component.html  upload-center.component.ts
MemoryVault.Manager.UI/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
MemoryVault.UploadCenter.SI/: Program.cs  Startup.cs
MemoryVault.UploadCenter.SI/Controllers/: UploadController.cs
MemoryVault.UploadCenter.SI/Properties/: launchSettings.json
MemoryVault.Worker.SI/: MemoryVault.Worker.SI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MemoryVault.Worker.SI/Controllers/: CheckController.cs  ThumbnailController.cs
MemoryVault.Worker.SI/Data/Repositories/: WorkerMongoRepository.cs
MemoryVault.Worker.SI/Models/: SecretConfiguration.cs
MemoryVault.Worker.SI/Properties/: launchSettings.json
MemoryVault.Worker.SI/Utils/: WorkerHostedService.cs
