<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5dc9ff16-8dc1-4ba1-a07b-5b1fd80e773a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\MirrorWorkerHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryVault.Common.Types\MemoryVault.Common.Types.csproj" />
    <ProjectReference Include="..\MemoryVault.Common.Utils\MemoryVault.Common.Utils.csproj" />
  </ItemGroup>

</Project>
